<html>
<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>
<body>
<div class="fluig-style-guide">
<form name="form" role="form">
	
	<div class=row>
		<div class="col-md-4">
			<label for="codcoligada">CODCOLIGADA</label>
			<input type="text" name="codcoligada" id="codcoligada" class="form-control">
		</div>
		
		<div class="col-md-4">
			<label for="codarea">CODAREA</label>
			<input type="text" name="codarea" id="codarea" class="form-control">
		</div>
		
		<div class="col-md-4">
			<label for="nome">NOME</label>
			<input type="text" name="nome" id="nome" class="form-control">
		</div>
	</div>
		
</form>
</div>
</body>
</html>