<html>
<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>
<body>
<div class="fluig-style-guide">
<form name="form" role="form">

	<div class="row">
		<div class="col-md-4">
			<label for="cod_prod">ccod</label>
			<input type="text" class="form-control" id="cod_prod" name="cod_prod">
		</div>
	
		<div class="col-md-4">
			<label for="desc_prod">cdescr</label>
			<input type="text" class="form-control" id="desc_prod" name="desc_prod">
		</div>
		
		<div class="col-md-4">
			<label for="tipo_prod">ctipo</label>
			<input type="text" class="form-control" id="tipo_prod" name="tipo_prod">
		</div>
	</div>
</form>
</div>
</body>
</html>