<html>
<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>
<body>
<div class="fluig-style-guide">
<form name="form" role="form">

	<div class="row">
		<div class="col-md-4">
			<label for="moeda">Moeda</label>
			<select class="form-control" name="moeda" id="moeda" dataset="ds_moeda" datasetkey="moeda" datasetValue="simbolo"></select>
		</div>
		<div class="col-md-4">
			<label for="valor">Valor Moeda</label>
			<input class="form-control" id="valor_moeda" name="valor_moeda" type="number">
		</div>
		</div>
		
	</div>


	
</form>
</div>
</body>
</html>